
R version 4.5.3 (2026-03-11) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "TRexSelector"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('TRexSelector')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("DistanceMetric")
> ### * DistanceMetric
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: DistanceMetric
> ### Title: Distance Metrics
> ### Aliases: DistanceMetric
> ### Keywords: datasets
> 
> ### ** Examples
> 
> DistanceMetric$Euclidean
[1] 0
> DistanceMetric$Correlation
[1] 1
> 
> 
> 
> cleanEx()
> nameEx("Gauss_data")
> ### * Gauss_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Gauss_data
> ### Title: Toy data generated from a Gaussian linear model
> ### Aliases: Gauss_data
> ### Keywords: datasets
> 
> ### ** Examples
> 
> # Generated as follows:
> set.seed(789)
> n <- 50
> p <- 100
> X <- matrix(stats::rnorm(n * p), nrow = n, ncol = p)
> beta <- c(rep(5, times = 3), rep(0, times = 97))
> support <- beta > 0
> y <- X %*% beta + stats::rnorm(n)
> Gauss_data <- list(
+   X = X,
+   y = y,
+   beta = beta,
+   support = support
+ )
> 
> 
> 
> cleanEx()
> nameEx("LinkageMethod")
> ### * LinkageMethod
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LinkageMethod
> ### Title: Linkage Methods
> ### Aliases: LinkageMethod
> ### Keywords: datasets
> 
> ### ** Examples
> 
> LinkageMethod$Ward
[1] 0
> LinkageMethod$Average
[1] 1
> 
> 
> 
> cleanEx()
> nameEx("LpNormScaler")
> ### * LpNormScaler
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LpNormScaler
> ### Title: Lp-Norm Scaler
> ### Aliases: LpNormScaler
> 
> ### ** Examples
> 
> set.seed(1)
> X <- matrix(rnorm(50 * 5), 50, 5)
> scaler <- LpNormScaler$new(norm_type = 2)
> scaler$fit(X)
> X_norm <- scaler$transform_inplace(X)
> 
> 
> 
> 
> cleanEx()
> nameEx("RidgeCV")
> ### * RidgeCV
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: RidgeCV
> ### Title: Ridge Regression with Cross-Validation
> ### Aliases: RidgeCV
> 
> ### ** Examples
> 
> set.seed(1)
> X <- matrix(rnorm(50 * 5), 50, 5)
> y <- X[, 1] * 2 + rnorm(50)
> cv <- RidgeCV$new()
> cv$fit(X, y, num_folds = 5)
> cv$cv_min()
[1] 1.030955
> 
> 
> 
> 
> cleanEx()
> nameEx("RidgeGCV")
> ### * RidgeGCV
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: RidgeGCV
> ### Title: Ridge Regression with GCV
> ### Aliases: RidgeGCV
> 
> ### ** Examples
> 
> set.seed(1)
> X <- matrix(rnorm(50 * 5), 50, 5)
> y <- X[, 1] * 2 + rnorm(50)
> gcv <- RidgeGCV$new()
> gcv$fit(X, y)
> lam_opt <- gcv$gcv_optimal()
> gcv$solve(lam_opt)
[1]  1.6804889118  0.0006753152  0.2081583106 -0.3346880966  0.0432696182
> 
> 
> 
> 
> cleanEx()
> nameEx("TACGPSolver")
> ### * TACGPSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TACGPSolver
> ### Title: T-ACGP Solver
> ### Aliases: TACGPSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TACGPSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1]  1.5210742 -0.1070074  0.8663270  0.0000000  0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TAFSSolver")
> ### * TAFSSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TAFSSolver
> ### Title: T-AFS Solver
> ### Aliases: TAFSSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TAFSSolver$new(X, D, y, rho = 0.5)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.514079 0.000000 0.821667 0.000000 0.000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TENETSolver")
> ### * TENETSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TENETSolver
> ### Title: T-ENET Solver
> ### Aliases: TENETSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TENETSolver$new(X, D, y, lambda2 = 0.1)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.4937028 0.0000000 0.7694763 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TGPSolver")
> ### * TGPSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TGPSolver
> ### Title: T-GP Solver
> ### Aliases: TGPSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TGPSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1]  1.5210742 -0.1070074  0.8663270  0.0000000  0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TLARSSolver")
> ### * TLARSSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TLARSSolver
> ### Title: T-LARS Solver
> ### Aliases: TLARSSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TLARSSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.4957923 0.0000000 0.7697523 0.0000000 0.0000000
> solver$get_actives()
[1] 1 3
> 
> 
> 
> 
> cleanEx()
> nameEx("TLASSOSolver")
> ### * TLASSOSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TLASSOSolver
> ### Title: T-LASSO Solver
> ### Aliases: TLASSOSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TLASSOSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.4957923 0.0000000 0.7697523 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TMPSolver")
> ### * TMPSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TMPSolver
> ### Title: T-MP Solver
> ### Aliases: TMPSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TMPSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.6296775 0.0000000 0.8570242 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TNCGMPSolver")
> ### * TNCGMPSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TNCGMPSolver
> ### Title: T-NCGMP Solver
> ### Aliases: TNCGMPSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TNCGMPSolver$new(X, D, y, variant = "line_search")
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.6296775 0.0000000 0.8570242 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TOMPSolver")
> ### * TOMPSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TOMPSolver
> ### Title: T-OMP Solver
> ### Aliases: TOMPSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TOMPSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.5472004 0.0000000 0.9980752 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TOOLSSolver")
> ### * TOOLSSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TOOLSSolver
> ### Title: T-OLS Solver
> ### Aliases: TOOLSSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TOOLSSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.5472004 0.0000000 0.9980752 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TRexBiobankScreeningSelector")
> ### * TRexBiobankScreeningSelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TRexBiobankScreeningSelector
> ### Title: Biobank Screen T-Rex Selector
> ### Aliases: TRexBiobankScreeningSelector
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("TRexDASelector")
> ### * TRexDASelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TRexDASelector
> ### Title: Dependency-Aware T-Rex Selector (TRexDA)
> ### Aliases: TRexDASelector
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("TRexGVSSelector")
> ### * TRexGVSSelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TRexGVSSelector
> ### Title: T-Rex Selector with Group Variable Selection (TRex GVS)
> ### Aliases: TRexGVSSelector
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("TRexScreeningSelector")
> ### * TRexScreeningSelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TRexScreeningSelector
> ### Title: Screen T-Rex Selector
> ### Aliases: TRexScreeningSelector
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("TRexSelector")
> ### * TRexSelector
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TRexSelector
> ### Title: T-Rex Selector
> ### Aliases: TRexSelector
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("TSTEPWISESolver")
> ### * TSTEPWISESolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TSTEPWISESolver
> ### Title: T-Stepwise Solver
> ### Aliases: TSTEPWISESolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TSTEPWISESolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.5472004 0.0000000 0.9980752 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("TSolverBase")
> ### * TSolverBase
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TSolverBase
> ### Title: Base T-Solver Class
> ### Aliases: TSolverBase
> 
> ### ** Examples
> 
> # TSolverBase is abstract; use a concrete subclass instead, e.g.:
> # solver <- TLARSSolver$new(X, D, y)
> 
> 
> 
> cleanEx()
> nameEx("TStagewiseSolver")
> ### * TStagewiseSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TStagewiseSolver
> ### Title: T-Stagewise Solver
> ### Aliases: TStagewiseSolver
> 
> ### ** Examples
> 
> set.seed(1)
> n <- 20; p <- 5
> X <- matrix(rnorm(n * p), n, p)
> D <- matrix(rnorm(n * p), n, p)
> y <- X[, 1] * 2 + rnorm(n)
> solver <- TStagewiseSolver$new(X, D, y)
> solver$execute_step(T_stop = 3)
> solver$get_beta()
[1] 1.4957923 0.0000000 0.7697523 0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("ZScoreScaler")
> ### * ZScoreScaler
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ZScoreScaler
> ### Title: Z-Score Scaler
> ### Aliases: ZScoreScaler
> 
> ### ** Examples
> 
> set.seed(1)
> X <- matrix(rnorm(50 * 5), 50, 5)
> scaler <- ZScoreScaler$new()
> scaler$fit(X)
> X_std <- scaler$transform_inplace(X)
> scaler$get_means()
[1]  0.10044828  0.11732645 -0.15248544  0.07686929 -0.03131170
> 
> 
> 
> 
> cleanEx()
> nameEx("agglomerative_cluster")
> ### * agglomerative_cluster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: agglomerative_cluster
> ### Title: Agglomerative Clustering
> ### Aliases: agglomerative_cluster
> 
> ### ** Examples
> 
> set.seed(1)
> data <- matrix(rnorm(30), nrow = 10)
> agglomerative_cluster(data, method = LinkageMethod$Ward)
  -> [Backend] RAM allocated 0 MB.

      [,1] [,2]       [,3] [,4]
 [1,]    3    6  0.3494404    2
 [2,]    2   10  0.4134295    2
 [3,]    5   12  0.7380687    3
 [4,]    7    9  0.8129765    2
 [5,]    1   13  1.8538046    4
 [6,]    8   14  2.2226246    3
 [7,]   11   15  6.7005811    6
 [8,]   16   17  9.0076118    9
 [9,]    4   18 25.8959846   10
> 
> 
> 
> cleanEx()
> nameEx("as.matrix.mmap_matrix")
> ### * as.matrix.mmap_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: as.matrix.mmap_matrix
> ### Title: Get Zero-Copy View as Numeric Vector (Block)
> ### Aliases: as.matrix.mmap_matrix
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_fdp")
> ### * compute_fdp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_fdp
> ### Title: Compute False Discovery Proportion (FDP) using index sets
> ### Aliases: compute_fdp
> 
> ### ** Examples
> 
> compute_fdp(c(1L, 3L, 5L), c(1L, 2L, 3L))
[1] 0.3333333
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_fdp_dense")
> ### * compute_fdp_dense
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_fdp_dense
> ### Title: Compute False Discovery Proportion (FDP) using dense vectors
> ### Aliases: compute_fdp_dense
> 
> ### ** Examples
> 
> compute_fdp_dense(c(1.5, 0, 0.8, 0, 0), c(2.0, 0, 1.0, 0, 0))
[1] 0
> 
> 
> 
> cleanEx()
> nameEx("compute_precision")
> ### * compute_precision
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_precision
> ### Title: Compute Precision using index sets
> ### Aliases: compute_precision
> 
> ### ** Examples
> 
> compute_precision(c(1L, 3L, 5L), c(1L, 2L, 3L))
[1] 0.6666667
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_recall")
> ### * compute_recall
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_recall
> ### Title: Compute Recall using index sets
> ### Aliases: compute_recall
> 
> ### ** Examples
> 
> compute_recall(c(1L, 3L, 5L), c(1L, 2L, 3L))
[1] 0.6666667
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_tpp")
> ### * compute_tpp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_tpp
> ### Title: Compute True Positive Proportion (TPP) using index sets
> ### Aliases: compute_tpp
> 
> ### ** Examples
> 
> compute_tpp(c(1L, 3L, 5L), c(1L, 2L, 3L))
[1] 0.6666667
> 
> 
> 
> 
> cleanEx()
> nameEx("compute_tpp_dense")
> ### * compute_tpp_dense
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compute_tpp_dense
> ### Title: Compute True Positive Proportion (TPP) using dense vectors
> ### Aliases: compute_tpp_dense
> 
> ### ** Examples
> 
> compute_tpp_dense(c(1.5, 0, 0.8, 0, 0), c(2.0, 0, 1.0, 0, 0))
[1] 1
> 
> 
> 
> 
> cleanEx()
> nameEx("convert_to_memory_mapped")
> ### * convert_to_memory_mapped
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: convert_to_memory_mapped
> ### Title: Convert R Matrix to System Memory Mapped Matrix
> ### Aliases: convert_to_memory_mapped
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("cut_tree")
> ### * cut_tree
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cut_tree
> ### Title: Cut Hierarchical Linkage Matrix
> ### Aliases: cut_tree
> 
> ### ** Examples
> 
> set.seed(1)
> data <- matrix(rnorm(30), nrow = 10)
> linkage <- agglomerative_cluster(data, method = LinkageMethod$Ward)
  -> [Backend] RAM allocated 0 MB.

> cut_tree(linkage, num_orig_objs = 10, num_clusters = 3)
 [1] 1 1 1 2 1 1 3 3 3 1
> 
> 
> 
> cleanEx()
> nameEx("dim.mmap_matrix")
> ### * dim.mmap_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dim.mmap_matrix
> ### Title: Get mmap_matrix dimensions
> ### Aliases: dim.mmap_matrix
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_ptr")
> ### * get_ptr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_ptr
> ### Title: Get the External Pointer of a MemoryMappedMatrix
> ### Aliases: get_ptr
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("mmap_matrix")
> ### * mmap_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mmap_matrix
> ### Title: Memory-Mapped Matrix Object
> ### Aliases: mmap_matrix
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("print.mmap_matrix")
> ### * print.mmap_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: print.mmap_matrix
> ### Title: Print mmap_matrix
> ### Aliases: print.mmap_matrix
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("sub-.mmap_matrix")
> ### * sub-.mmap_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: [.mmap_matrix
> ### Title: Extract block from mmap_matrix
> ### Aliases: [.mmap_matrix
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("trex_biobank_control")
> ### * trex_biobank_control
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_biobank_control
> ### Title: TRex Biobank Control Parameters
> ### Aliases: trex_biobank_control
> 
> ### ** Examples
> 
> trex_biobank_control()
$lower_bound_FDR
[1] 0.05

$upper_bound_FDR
[1] 0.15

> trex_biobank_control(lower_bound_FDR = 0.02, upper_bound_FDR = 0.10)
$lower_bound_FDR
[1] 0.02

$upper_bound_FDR
[1] 0.1

> 
> 
> 
> 
> cleanEx()
> nameEx("trex_control")
> ### * trex_control
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_control
> ### Title: TRex Control Parameters
> ### Aliases: trex_control
> 
> ### ** Examples
> 
> trex_control()
$method
[1] "TLARS"

$K
[1] 20

$max_dummy_multiplier
[1] 10

$use_max_T_stop
[1] TRUE

$opt_threshold
[1] 0.75

$lloop_strategy
[1] "HCONCAT"

$tloop_stagnation_stop
[1] FALSE

$tloop_max_stagnant_steps
[1] 5

$parallel_rnd_experiments
[1] FALSE

$use_memory_mapping
[1] FALSE

$max_outer_threads
[1] 1

$max_inner_threads
[1] 1

$tol
[1] 1e-06

$lambda2
[1] 0.1

$rho_afs
[1] 0.3

$ncgmp_variant
[1] 0

$dummy_distribution
$dummy_distribution$type
[1] "Normal"


> trex_control(method = "TLASSO", K = 10)
$method
[1] "TLASSO"

$K
[1] 10

$max_dummy_multiplier
[1] 10

$use_max_T_stop
[1] TRUE

$opt_threshold
[1] 0.75

$lloop_strategy
[1] "HCONCAT"

$tloop_stagnation_stop
[1] FALSE

$tloop_max_stagnant_steps
[1] 5

$parallel_rnd_experiments
[1] FALSE

$use_memory_mapping
[1] FALSE

$max_outer_threads
[1] 1

$max_inner_threads
[1] 1

$tol
[1] 1e-06

$lambda2
[1] 0.1

$rho_afs
[1] 0.3

$ncgmp_variant
[1] 0

$dummy_distribution
$dummy_distribution$type
[1] "Normal"


> 
> 
> 
> 
> cleanEx()
> nameEx("trex_da_control")
> ### * trex_da_control
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_da_control
> ### Title: TRex DA Control Parameters
> ### Aliases: trex_da_control
> 
> ### ** Examples
> 
> trex_da_control()
$da_method
[1] "BT"

$cor_coef
[1] -2

$rho_thr_DA
[1] 0.02

$hc_linkage
[1] "Single"

$hc_grid_length
[1] 0

> trex_da_control(da_method = "BT", hc_linkage = "Average")
$da_method
[1] "BT"

$cor_coef
[1] -2

$rho_thr_DA
[1] 0.02

$hc_linkage
[1] "Average"

$hc_grid_length
[1] 0

> 
> 
> 
> 
> cleanEx()
> nameEx("trex_dummy_distribution")
> ### * trex_dummy_distribution
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_dummy_distribution
> ### Title: TRex Dummy Variable Distribution
> ### Aliases: trex_dummy_distribution
> 
> ### ** Examples
> 
> # Standard Normal (default)
> trex_dummy_distribution()
$type
[1] "Normal"

> 
> # Student-t with 3 degrees of freedom
> trex_dummy_distribution("StudentT", df = 3)
$type
[1] "StudentT"

$df
[1] 3

> 
> 
> 
> 
> cleanEx()
> nameEx("trex_gvs_control")
> ### * trex_gvs_control
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_gvs_control
> ### Title: TRex GVS Control Parameters
> ### Aliases: trex_gvs_control
> 
> ### ** Examples
> 
> trex_gvs_control()
$gvs_type
[1] "EN"

$corr_max
[1] 0.5

$hc_linkage
[1] "Single"

$lambda_2
[1] 0.1

$groups
NULL

> trex_gvs_control(gvs_type = "IEN", corr_max = 0.3)
$gvs_type
[1] "IEN"

$corr_max
[1] 0.3

$hc_linkage
[1] "Single"

$lambda_2
[1] 0.1

$groups
NULL

> 
> 
> 
> 
> cleanEx()
> nameEx("trex_screen_control")
> ### * trex_screen_control
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trex_screen_control
> ### Title: TRex Screen Control Parameters
> ### Aliases: trex_screen_control
> 
> ### ** Examples
> 
> trex_screen_control()
$use_bootstrap_CI
[1] FALSE

$R_boot
[1] 1000

$ci_grid_step
[1] 0.001

$trex_method
[1] "TREX"

> trex_screen_control(use_bootstrap_CI = TRUE, R_boot = 500)
$use_bootstrap_CI
[1] TRUE

$R_boot
[1] 500

$ci_grid_step
[1] 0.001

$trex_method
[1] "TREX"

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.096 0.038 0.114 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
