
================================================================================
=== Screen-TRex Results (averaged over 500 Monte Carlo runs) ===
================================================================================
n = 300, p = 1000, p1 = 10, beta_active = 1, num_MC = 500

Method                   Metric      0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------
Screen-TRex                 FDR    0.4670    0.3592    0.2900    0.1140    0.1053    0.0738    0.0599    0.0539
                            TPR    0.0016    0.0406    0.1162    0.4414    0.5170    0.8122    0.9928    1.0000
                  Estimated FDR    0.3981    0.4539    0.5281    0.2338    0.1943    0.1174    0.0948    0.0946

Screen-TRex+Bootstrap       FDR    0.4053    0.3019    0.2115    0.0569    0.0355    0.0259    0.0378    0.0461
                            TPR    0.0018    0.0300    0.0798    0.2156    0.2390    0.3626    0.7504    0.8760
                  Estimated FDR    0.3407    0.3824    0.4189    0.1241    0.0814    0.0490    0.0716    0.0830


================================================================================
=== Screen-TRex Results (averaged over 500 Monte Carlo runs) ===
================================================================================
n = 300, p = 1000, p1 = 10, beta_active ~ N(0, 1), num_MC = 500

Method                   Metric      0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------
Screen-TRex                 FDR    0.4608    0.3329    0.2163    0.1283    0.1248    0.0962    0.0832    0.0772
                            TPR    0.0032    0.0798    0.1798    0.3602    0.3996    0.5016    0.6252    0.7430
                  Estimated FDR    0.4070    0.5626    0.5044    0.2674    0.2351    0.1903    0.1534    0.1272

Screen-TRex+Bootstrap       FDR    0.3890    0.2399    0.1670    0.0896    0.0791    0.0740    0.0621    0.0510
                            TPR    0.0020    0.0582    0.1358    0.2528    0.2918    0.3666    0.4766    0.5948
                  Estimated FDR    0.3300    0.4587    0.3784    0.1992    0.1747    0.1380    0.1159    0.1030


================================================================================
=== Screen-TRex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
n = 300, p = 1000, p1 = 10, beta_active ~ N(0, 1), num_MC = 100

Method                   Metric      0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------
Screen-TRex                 FDR    0.5150    0.3540    0.1725    0.1152    0.1365    0.1071    0.0866    0.0627
                            TPR    0.0030    0.0710    0.1790    0.3650    0.4150    0.5080    0.6290    0.7490
                  Estimated FDR    0.4183    0.5618    0.5120    0.2710    0.2231    0.1847    0.1524    0.1289

Screen-TRex+Bootstrap       FDR    0.4200    0.2277    0.1560    0.0914    0.0665    0.0827    0.0662    0.0441
                            TPR    0.0040    0.0540    0.1450    0.2330    0.2770    0.3990    0.4860    0.6250
                  Estimated FDR    0.3267    0.4437    0.3672    0.1831    0.1615    0.1447    0.0994    0.1046


================================================================================
=== Screen-TRex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
n = 300, p = 1000, p1 = 10, beta_active = 1, num_MC = 100

Method                   Metric      0.01      0.10      0.20      0.50      0.60      1.00      2.00      5.00
-----------------------------------------------------------------------------------------------------------------
Screen-TRex                 FDR    0.5100    0.3392    0.2663    0.1044    0.1037    0.0619    0.0580    0.0735
                            TPR    0.0000    0.0430    0.1140    0.4450    0.5310    0.8190    0.9950    1.0000
                  Estimated FDR    0.4200    0.4675    0.5188    0.2212    0.1841    0.1179    0.0947    0.0926

Screen-TRex+Bootstrap       FDR    0.4400    0.3433    0.1725    0.0380    0.0383    0.0314    0.0393    0.0501
                            TPR    0.0020    0.0240    0.0810    0.1960    0.2160    0.3050    0.7980    0.9000
                  Estimated FDR    0.3508    0.3892    0.3700    0.1201    0.0682    0.0393    0.0763    0.0850




================================================================================================
=== Biobank Screen-TRex Results (averaged over 200 runs) ===
alpha_l = 0.05; alpha = 0.10; alpha_u = 0.15; p1 = 10; beta_active = 1; n = 300; p = 1000;
================================================================================================

                        Method         Metric        0.10        0.50        1.00        2.00        5.00
---------------------------------------------------------------------------------------------------------
        Screen-TRex (ordinary)      Usage (%)         0.0         9.5        63.0        33.5        16.0
                                          FDR      0.0000      0.1751      0.0799      0.0744      0.0488
                                     Est. FDR      0.5008      0.2350      0.1202      0.0951      0.0946
                                          TPR      0.0000      0.6263      0.8087      0.9836      1.0000

    Screen-TRex (bootstrap-CI)      Usage (%)         0.0         8.0        29.5        66.5        84.0
                                          FDR      0.0000      0.1541      0.0650      0.0446      0.0433
                                     Est. FDR      0.4042      0.1099      0.0450      0.0730      0.0882
                                          TPR      0.0000      0.6625      0.8356      0.9962      1.0000

              T-Rex (fallback)      Usage (%)       100.0        82.5         7.5         0.0         0.0
                                          FDR      0.0150      0.0135      0.0000      0.0000      0.0000
                                     Est. FDR      0.1000      0.1000      0.1000      0.1000      0.1000
                                          TPR      0.0015      0.1848      0.4267      0.0000      0.0000

---------------------------------------------------------------------------------------------------------

================================================================================================
=== Biobank Screen-TRex Results (averaged over 200 runs) ===
alpha_l = 0.05; alpha = 0.10; alpha_u = 0.15; p1 = 10; beta_active ~ N(0,1); n = 300; p = 1000;
================================================================================================

                        Method         Metric        0.10        0.50        1.00        2.00        5.00
---------------------------------------------------------------------------------------------------------
        Screen-TRex (ordinary)      Usage (%)         0.0         1.5        14.0        23.0        31.5
                                          FDR      0.0000      0.3036      0.2059      0.1173      0.0915
                                     Est. FDR      0.5718      0.2756      0.1967      0.1501      0.1271
                                          TPR      0.0000      0.5333      0.5964      0.7174      0.7698

    Screen-TRex (bootstrap-CI)      Usage (%)         0.0         5.0        15.5        41.5        57.5
                                          FDR      0.0000      0.3482      0.1852      0.1082      0.0656
                                     Est. FDR      0.4375      0.2140      0.1555      0.1105      0.0960
                                          TPR      0.0000      0.4700      0.5968      0.6988      0.7809

              T-Rex (fallback)      Usage (%)       100.0        93.5        70.5        35.5        11.0
                                          FDR      0.0200      0.0185      0.0092      0.0075      0.0076
                                     Est. FDR      0.1000      0.1000      0.1000      0.1000      0.1000
                                          TPR      0.0165      0.2711      0.3957      0.4718      0.5318

---------------------------------------------------------------------------------------------------------
