T-GP: memory-mapping disaster
Baseline (simple loop)	                      425.8   ms ✅	44,590   ms   ✅	    WINNER
Version 2 (block copy)	                    3,328.0   ms ❌	58,739   ms   ❌	    7.8× / 1.3× worse  ❌
Version 3 (Map + matmul)	                  951.6   ms ❌	87,484   ms   ❌	    2.2× / 2.0× worse  ❌
Version 4 (manual SIMD)	                      615.0   ms ❌	48,555   ms   ❌	    1.4× / 1.1× worse  ❌
Version 5 (memcpy blast)	                1,839.7   ms ❌	56,146.9 ms   ❌	    4.3× / 1.26× worse ❌
Version 6 Outer loop unroll	                1,204.9   ms ❌	75,353.9 ms.  ❌     2.8× / 1.7× worse  ❌
Version 7 Inner loop unroll (4,8,16-way)      508.8   ms ❌	41,598.9 ms	  ✅     19% slower / 6.7% FASTER! ✅



======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================
X ~ N(0, 1)
TENET: lambda2 = 1

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0192    0.0360    0.0363    0.0326
                           TPR    0.0020    0.2690    0.7370    0.9790    1.0000

         TLASSO            FDR    0.0000    0.0227    0.0348    0.0394    0.0291
                           TPR    0.0000    0.2270    0.7260    0.9870    1.0000

          TENET            FDR    0.0050    0.0281    0.0461    0.0381    0.0302
                           TPR    0.0020    0.2100    0.6590    0.9260    0.9920

      TSTEPWISE            FDR    0.0200    0.0040    0.0169    0.0231    0.0286
                           TPR    0.0020    0.1640    0.8560    1.0000    1.0000

           TOMP            FDR    0.0100    0.0098    0.0152    0.0242    0.0234
                           TPR    0.0000    0.1730    0.8790    1.0000    1.0000

            TGP            FDR    0.0100    0.0233    0.0170    0.0220    0.0278
                           TPR    0.0010    0.1830    0.8470    1.0000    1.0000

          TACGP            FDR    0.0200    0.0157    0.0136    0.0220    0.0336
                           TPR    0.0010    0.1390    0.8500    1.0000    1.0000

======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================
X ~ N(0, 1)
TENET: lambda2 = 0.5
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0200    0.0260    0.0379    0.0316    0.0352
                           TPR    0.0000    0.2570    0.7350    0.9780    1.0000

         TLASSO            FDR    0.0000    0.0261    0.0412    0.0344    0.0292
                           TPR    0.0000    0.2300    0.7530    0.9840    1.0000

          TENET            FDR    0.0000    0.0146    0.0400    0.0374    0.0389
                           TPR    0.0020    0.2340    0.7130    0.9450    0.9970

      TSTEPWISE            FDR    0.0100    0.0020    0.0175    0.0235    0.0283
                           TPR    0.0000    0.1750    0.8500    1.0000    1.0000

           TOMP            FDR    0.0200    0.0103    0.0125    0.0189    0.0286
                           TPR    0.0000    0.1920    0.8660    1.0000    1.0000

            TGP            FDR    0.0200    0.0267    0.0147    0.0223    0.0255
                           TPR    0.0010    0.1890    0.8700    1.0000    1.0000

          TACGP            FDR    0.0000    0.0215    0.0138    0.0229    0.0337
                           TPR    0.0020    0.1440    0.8490    1.0000    1.0000

======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================
X ~ N(0, 1)
TENET: lambda2 = 0.1

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0197    0.0389    0.0336    0.0390
                           TPR    0.0010    0.2470    0.7400    0.9810    1.0000

         TLASSO            FDR    0.0000    0.0244    0.0395    0.0316    0.0250
                           TPR    0.0010    0.2100    0.7280    0.9840    1.0000

          TENET            FDR    0.0117    0.0221    0.0445    0.0382    0.0367
                           TPR    0.0040    0.2280    0.7370    0.9760    1.0000

      TSTEPWISE            FDR    0.0200    0.0011    0.0186    0.0155    0.0288
                           TPR    0.0000    0.1730    0.8690    1.0000    1.0000

           TOMP            FDR    0.0100    0.0073    0.0085    0.0230    0.0240
                           TPR    0.0000    0.1830    0.8540    1.0000    1.0000

            TGP            FDR    0.0300    0.0103    0.0174    0.0206    0.0292
                           TPR    0.0010    0.1670    0.8630    1.0000    1.0000

          TACGP            FDR    0.0200    0.0108    0.0169    0.0198    0.0326
                           TPR    0.0020    0.1400    0.8460    1.0000    1.0000


======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0299    0.0394    0.0354    0.0334
                           TPR    0.0010    0.2500    0.7420    0.9800    1.0000

         TLASSO            FDR    0.0000    0.0245    0.0421    0.0370    0.0318
                           TPR    0.0000    0.2350    0.7350    0.9870    1.0000

          TENET            FDR    0.0000    0.0241    0.0456    0.0388    0.0362
                           TPR    0.0030    0.2400    0.7370    0.9850    1.0000

      TSTEPWISE            FDR    0.0200    0.0031    0.0168    0.0253    0.0292
                           TPR    0.0010    0.1660    0.8530    1.0000    1.0000

           TOMP            FDR    0.0000    0.0107    0.0107    0.0230    0.0253
                           TPR    0.0000    0.1980    0.8590    1.0000    1.0000

            TGP            FDR    0.0200    0.0329    0.0163    0.0222    0.0238
                           TPR    0.0020    0.1930    0.8670    1.0000    1.0000

          TACGP            FDR    0.0000    0.0257    0.0152    0.0198    0.0332
                           TPR    0.0010    0.1320    0.8370    1.0000    1.0000

======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================
y - ymean -> SNR -> y + ymean
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0247    0.0371    0.0385    0.0338
                           TPR    0.0020    0.2570    0.7390    0.9780    1.0000

         TLASSO            FDR    0.0000    0.0300    0.0493    0.0380    0.0323
                           TPR    0.0000    0.2300    0.7330    0.9790    1.0000

          TENET            FDR    0.0300    0.0182    0.0409    0.0424    0.0391
                           TPR    0.0030    0.2460    0.7340    0.9730    1.0000

      TSTEPWISE            FDR    0.0200    0.0083    0.0197    0.0239    0.0274
                           TPR    0.0030    0.1710    0.8760    1.0000    1.0000

           TOMP            FDR    0.0100    0.0131    0.0152    0.0224    0.0236
                           TPR    0.0000    0.1810    0.8760    1.0000    1.0000

            TGP            FDR    0.0100    0.0329    0.0173    0.0249    0.0258
                           TPR    0.0010    0.1850    0.8630    1.0000    1.0000

          TACGP            FDR    0.0100    0.0208    0.0136    0.0211    0.0305
                           TPR    0.0000    0.1510    0.8480    1.0000    1.0000


==================================================================================================

Stagnation window test:

window size = 3, beta_active = 1
======================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0100    0.0421    0.0352    0.0390    0.0355
                           TPR    0.0000    0.2610    0.7410    0.9830    1.0000

         TLASSO            FDR    0.0000    0.0213    0.0402    0.0366    0.0353
                           TPR    0.0010    0.2220    0.7270    0.9840    1.0000

          TENET            FDR    0.0050    0.0250    0.0431    0.0387    0.0364
                           TPR    0.0010    0.2240    0.7330    0.9770    1.0000


window size = 5, beta_active = 1
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0180    0.0385    0.0299    0.0347
                           TPR    0.0010    0.2450    0.7420    0.9800    1.0000

         TLASSO            FDR    0.0000    0.0292    0.0501    0.0332    0.0325
                           TPR    0.0000    0.2320    0.7490    0.9850    1.0000

          TENET            FDR    0.0050    0.0382    0.0434    0.0445    0.0359
                           TPR    0.0030    0.2360    0.7400    0.9690    1.0000



window size = 3, beta_active ~ N(0, 1)
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0200    0.0232    0.0318    0.0331    0.0364
                           TPR    0.0110    0.2840    0.4660    0.5740    0.7320

         TLASSO            FDR    0.0000    0.0250    0.0356    0.0260    0.0358
                           TPR    0.0100    0.2920    0.4400    0.5850    0.7130

          TENET            FDR    0.0150    0.0278    0.0429    0.0326    0.0336
                           TPR    0.0210    0.2770    0.4410    0.5490    0.7090


window size = 5, beta_active ~ N(0, 1)

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0200    0.0145    0.0347    0.0365    0.0355
                           TPR    0.0120    0.2920    0.4650    0.5820    0.7360

         TLASSO            FDR    0.0150    0.0258    0.0354    0.0280    0.0305
                           TPR    0.0100    0.2850    0.4380    0.5860    0.7160

          TENET            FDR    0.0150    0.0307    0.0390    0.0328    0.0379
                           TPR    0.0220    0.2760    0.4450    0.5580    0.7100

window size = 7, beta_active ~ N(0, 1)

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0150    0.0235    0.0286    0.0325    0.0391
                           TPR    0.0110    0.2940    0.4650    0.5740    0.7380

         TLASSO            FDR    0.0100    0.0348    0.0438    0.0218    0.0343
                           TPR    0.0100    0.2880    0.4430    0.5910    0.7130

          TENET            FDR    0.0283    0.0384    0.0378    0.0304    0.0330
                           TPR    0.0210    0.2810    0.4440    0.5540    0.7170


no window used, beta_active ~ N(0, 1)
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0200    0.0137    0.0364    0.0329    0.0398
                           TPR    0.0140    0.2870    0.4670    0.5810    0.7320

         TLASSO            FDR    0.0100    0.0309    0.0295    0.0283    0.0356
                           TPR    0.0090    0.2870    0.4380    0.5870    0.7100

          TENET            FDR    0.0100    0.0265    0.0381    0.0353    0.0355
                           TPR    0.0250    0.2770    0.4370    0.5580    0.7130


no window used, beta_active ~ N(0, 1)
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
      TSTEPWISE            FDR    0.0000    0.0176    0.0249    0.0246    0.0254
                           TPR    0.0090    0.2960    0.5140    0.6100    0.7770

           TOMP            FDR    0.0100    0.0170    0.0206    0.0292    0.0337
                           TPR    0.0080    0.2960    0.4740    0.6440    0.7550

            TGP            FDR    0.0050    0.0270    0.0170    0.0147    0.0289
                           TPR    0.0220    0.3020    0.4990    0.6140    0.7870

          TACGP            FDR    0.0100    0.0245    0.0150    0.0158    0.0192
                           TPR    0.0120    0.2860    0.4700    0.6310    0.7850


==================================================================================================


=== T-Rex Results (averaged over 100 Monte Carlo runs) === beta_active ~ N(0, 1)
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0400    0.0117    0.0231    0.0350    0.0412
                           TPR    0.0070    0.2810    0.4610    0.5810    0.7350

         TLASSO            FDR    0.0000    0.0247    0.0392    0.0276    0.0405
                           TPR    0.0090    0.2880    0.4370    0.5840    0.7170

          TENET            FDR    0.0150    0.0272    0.0429    0.0368    0.0312
                           TPR    0.0170    0.2790    0.4380    0.5570    0.7100

      TSTEPWISE            FDR    0.0150    0.0198    0.0110    0.0196    0.0159
                           TPR    0.0110    0.2890    0.4690    0.6260    0.7860

           TOMP            FDR    0.0100    0.0138    0.0119    0.0119    0.0202
                           TPR    0.0130    0.3030    0.4670    0.6210    0.7610

            TGP            FDR    0.0050    0.0124    0.0202    0.0184    0.0200
                           TPR    0.0120    0.3040    0.4660    0.6210    0.7400

          TACGP            FDR    0.0100    0.0143    0.0130    0.0204    0.0308
                           TPR    0.0130    0.2790    0.4720    0.6500    0.7460


=== T-Rex Results (averaged over 100 Monte Carlo runs) === beta_active = 1
======================================================================

         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0350    0.0193    0.0302    0.0381    0.0421
                           TPR    0.0010    0.2550    0.7500    0.9780    1.0000

         TLASSO            FDR    0.0100    0.0231    0.0441    0.0365    0.0291
                           TPR    0.0010    0.2140    0.7360    0.9820    1.0000

          TENET            FDR    0.0050    0.0191    0.0427    0.0389    0.0366
                           TPR    0.0010    0.2310    0.7300    0.9720    1.0000

      TSTEPWISE            FDR    0.0200    0.0034    0.0202    0.0197    0.0290
                           TPR    0.0010    0.1630    0.8490    1.0000    1.0000

           TOMP            FDR    0.0000    0.0119    0.0133    0.0214    0.0274
                           TPR    0.0000    0.2000    0.8670    1.0000    1.0000

            TGP            FDR    0.0100    0.0329    0.0128    0.0232    0.0248
                           TPR    0.0020    0.1810    0.8580    1.0000    1.0000

          TACGP            FDR    0.0200    0.0165    0.0090    0.0136    0.0311
                           TPR    0.0030    0.1420    0.8550    1.0000    1.0000





// ==========================================================================
// 10.01.26
// Monte Carlo Simulation with Rademacher Dummies:
// n = 1'000, p = 10'000, beta_active = 1, p1 = 10
// ==========================================================================

================================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0167    0.0377    0.0512    0.0380    0.0459
                           TPR    0.0380    0.9930    1.0000    1.0000    1.0000

         TLASSO            FDR    0.0165    0.0391    0.0332    0.0372    0.0397
                           TPR    0.0360    0.9920    1.0000    1.0000    1.0000

          TENET            FDR    0.0170    0.0371    0.0473    0.0299    0.0319
                           TPR    0.0360    0.9880    1.0000    1.0000    1.0000

      TSTEPWISE            FDR    0.0100    0.0346    0.0326    0.0339    0.0438
                           TPR    0.0330    0.9980    1.0000    1.0000    1.0000

           TOMP            FDR    0.0100    0.0339    0.0396    0.0331    0.0334
                           TPR    0.0200    0.9980    1.0000    1.0000    1.0000

            TGP            FDR    0.0083    0.0262    0.0374    0.0267    0.0308
                           TPR    0.0370    0.9970    1.0000    1.0000    1.0000

          TACGP            FDR    0.0200    0.0310    0.0369    0.0319    0.0312
                           TPR    0.0330    0.9970    1.0000    1.0000    1.0000


// ==========================================================================
// 10.01.26
// Monte Carlo Simulation with Rademacher Dummies:
// n = 300, p = 1'000, beta_active = 1, p1 = 10
// ==========================================================================
================================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0000    0.0265    0.0365    0.0372    0.0344
                           TPR    0.0000    0.2640    0.7490    0.9830    1.0000

         TLASSO            FDR    0.0050    0.0447    0.0392    0.0395    0.0310
                           TPR    0.0020    0.2400    0.7270    0.9870    1.0000

          TENET            FDR    0.0200    0.0340    0.0391    0.0420    0.0434
                           TPR    0.0010    0.2250    0.7160    0.9800    1.0000

      TSTEPWISE            FDR    0.0000    0.0176    0.0165    0.0350    0.0232
                           TPR    0.0040    0.1860    0.8870    1.0000    1.0000

           TOMP            FDR    0.0000    0.0068    0.0218    0.0292    0.0325
                           TPR    0.0010    0.1510    0.8330    0.9990    1.0000

            TGP            FDR    0.0100    0.0040    0.0255    0.0355    0.0282
                           TPR    0.0000    0.1720    0.8520    1.0000    1.0000

          TACGP            FDR    0.0150    0.0123    0.0293    0.0342    0.0268
                           TPR    0.0020    0.1720    0.8710    1.0000    1.0000


// ==========================================================================
// 10.01.26
// Monte Carlo Simulation with Sparse Rademacher Dummies s = 0.4:
// n = 300, p = 1'000, beta_active = 1, p1 = 10
// ==========================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0033    0.0323    0.0567    0.0466    0.0348
                           TPR    0.0040    0.2180    0.7340    0.9860    1.0000

         TLASSO            FDR    0.0000    0.0150    0.0414    0.0431    0.0247
                           TPR    0.0010    0.1980    0.7220    0.9910    1.0000

          TENET            FDR    0.0000    0.0374    0.0535    0.0382    0.0223
                           TPR    0.0030    0.2470    0.6930    0.9810    1.0000

      TSTEPWISE            FDR    0.0000    0.0070    0.0213    0.0343    0.0229
                           TPR    0.0030    0.1320    0.8600    1.0000    1.0000

           TOMP            FDR    0.0050    0.0114    0.0159    0.0291    0.0214
                           TPR    0.0040    0.1910    0.8530    1.0000    1.0000

            TGP            FDR    0.0100    0.0066    0.0228    0.0403    0.0320
                           TPR    0.0010    0.1930    0.8310    1.0000    1.0000

          TACGP            FDR    0.0050    0.0127    0.0292    0.0300    0.0279
                           TPR    0.0010    0.1830    0.8250    1.0000    1.0000


// ==========================================================================
// 11.01.26
// Monte Carlo Simulation with Sparse Rademacher Dummies s = 0.1:
// n = 300, p = 1'000, beta_active = 1, p1 = 10
// ==========================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0100    0.0380    0.0584    0.0467    0.0221
                           TPR    0.0030    0.2430    0.7600    0.9850    1.0000

         TLASSO            FDR    0.0050    0.0462    0.0629    0.0424    0.0296
                           TPR    0.0010    0.2460    0.7380    0.9900    1.0000

          TENET            FDR    0.0250    0.0361    0.0504    0.0393    0.0471
                           TPR    0.0030    0.2240    0.7110    0.9700    1.0000

      TSTEPWISE            FDR    0.0200    0.0189    0.0345    0.0261    0.0241
                           TPR    0.0020    0.1690    0.8740    0.9990    1.0000

           TOMP            FDR    0.0000    0.0088    0.0211    0.0279    0.0254
                           TPR    0.0020    0.1740    0.8660    1.0000    1.0000

            TGP            FDR    0.0000    0.0134    0.0202    0.0318    0.0255
                           TPR    0.0000    0.1770    0.8440    1.0000    1.0000

          TACGP            FDR    0.0150    0.0014    0.0247    0.0385    0.0259
                           TPR    0.0050    0.1980    0.8480    1.0000    1.0000

// ==========================================================================
// 11.01.26
// Monte Carlo Simulation with Sparse Rademacher Dummies s = 0.05:
// n = 300, p = 1'000, beta_active = 1, p1 = 10
// ==========================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0100    0.0380    0.0584    0.0467    0.0221
                           TPR    0.0030    0.2430    0.7600    0.9850    1.0000

         TLASSO            FDR    0.0050    0.0462    0.0629    0.0424    0.0296
                           TPR    0.0010    0.2460    0.7380    0.9900    1.0000

          TENET            FDR    0.0250    0.0361    0.0504    0.0393    0.0471
                           TPR    0.0030    0.2240    0.7110    0.9700    1.0000

      TSTEPWISE            FDR    0.0200    0.0189    0.0345    0.0261    0.0241
                           TPR    0.0020    0.1690    0.8740    0.9990    1.0000

           TOMP            FDR    0.0000    0.0088    0.0211    0.0279    0.0254
                           TPR    0.0020    0.1740    0.8660    1.0000    1.0000

            TGP            FDR    0.0000    0.0134    0.0202    0.0318    0.0255
                           TPR    0.0000    0.1770    0.8440    1.0000    1.0000

          TACGP            FDR    0.0150    0.0014    0.0247    0.0385    0.0259
                           TPR    0.0050    0.1980    0.8480    1.0000    1.0000


// ==========================================================================
// 11.01.26
// Monte Carlo Simulation with Sparse Rademacher Dummies s = 0.01:
// n = 300, p = 1'000, beta_active = 1, p1 = 10
// ==========================================================================
================================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0250    0.0741    0.0731    0.0654    0.0443
                           TPR    0.0080    0.3390    0.7890    0.9950    1.0000

         TLASSO            FDR    0.0025    0.0603    0.0839    0.0513    0.0482
                           TPR    0.0040    0.3480    0.7720    0.9890    1.0000

          TENET            FDR    0.0350    0.0550    0.0646    0.0563    0.0560
                           TPR    0.0100    0.3230    0.7690    0.9830    1.0000

      TSTEPWISE            FDR    0.0217    0.0319    0.0388    0.0529    0.0426
                           TPR    0.0090    0.2630    0.9050    1.0000    1.0000

           TOMP            FDR    0.0000    0.0203    0.0427    0.0508    0.0391
                           TPR    0.0040    0.2320    0.9100    1.0000    1.0000

            TGP            FDR    0.0100    0.0323    0.0336    0.0454    0.0343
                           TPR    0.0000    0.2700    0.8670    1.0000    1.0000

          TACGP            FDR    0.0000    0.0287    0.0311    0.0437    0.0405
                           TPR    0.0060    0.2440    0.8900    1.0000    1.0000



// ==========================================================================
// 11.01.26
// Monte Carlo Simulation with Sparse Rademacher Dummies s = 0.01:
// n = 300, p = 10'000, beta_active = 1, p1 = 10
// ==========================================================================
================================================================================
=== T-Rex Results (averaged over 100 Monte Carlo runs) ===
================================================================================
         Solver         Metric       0.1       0.5       1.0       2.0       5.0
--------------------------------------------------------------------------------
          TLARS            FDR    0.0350    0.1003    0.1351    0.1040    0.0831
                           TPR    0.0010    0.1490    0.5060    0.8880    0.9990

         TLASSO            FDR    0.0700    0.0994    0.0894    0.0840    0.0908
                           TPR    0.0020    0.1310    0.4780    0.9160    0.9970

          TENET            FDR    0.0100    0.1055    0.1169    0.1142    0.0694
                           TPR    0.0020    0.1240    0.5090    0.8640    0.9970

      TSTEPWISE            FDR    0.0200    0.0210    0.0372    0.0587    0.0540
                           TPR    0.0000    0.0860    0.5530    0.9990    1.0000

           TOMP            FDR    0.0100    0.0347    0.0490    0.0519    0.0545
                           TPR    0.0010    0.0870    0.5610    0.9980    1.0000

            TGP            FDR    0.0000    0.0327    0.0372    0.0524    0.0628
                           TPR    0.0000    0.1020    0.5510    0.9930    1.0000

          TACGP            FDR    0.0200    0.0557    0.0358    0.0688    0.0502
                           TPR    0.0000    0.0960    0.5590    1.0000    1.0000
